<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/daraz"
        android:title="topsbd.com"
        
       />

    <item
        android:id="@+id/evaly"
        android:title="bdshopcity.com"
        />

    <item
        android:id="@+id/another_item"
        android:title="smartlifebdnew.com"
       />

    <item
        android:id="@+id/more_item"
        android:title="topsbd.co "
       />

</menu>
